# Repository for storing Java task with XML treatment.

It's provide console work with files which contains information about your phone book (number, email and etc.).

The main purpose of developing this program is to improve skills in XML treatment in Java.
Task contains work with DTD and XSD templates, also provide work with DOM and SAX parsers.
